<atlassian-plugin key="${atlassian.plugin.key}" name="${pom.name}" pluginsVersion="2">
    <plugin-info>
        <description>${pom.description}</description>
        <version>${pom.version}</version>
        <vendor name="${pom.organization.name}" url="${pom.organization.url}" />
    </plugin-info>

    <servlet-filter key="seraph-trusted-apps-filter" class="com.atlassian.security.auth.trustedapps.seraph.filter.SeraphTrustedApplicationsFilter" location="before-login" weight="1000000">
        <url-pattern>/*</url-pattern>
    </servlet-filter>

</atlassian-plugin>
