union AcceptableExtensions = LinkExtension | ButtonExtension

"""
---
extensionPoint: system.general
---
"""
type Schema {
    type: AcceptableExtensions!

    """
    Text to render for the link
    """
    label: String!

    """
    Where to go when the user clicks the link
    """
    url: String

    """
    Callback will be run when user clicks the link
    """
    onAction: Function

    weight: Number
}

#type ContextSchema {}
